version: "3"
services:
<<<<<<< HEAD
  mysql:
    image: mysql
    environment:
      MYSQL_DATABASE: minibacktesting
      MYSQL_ROOT_PASSWORD: back20220302
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306
=======
#  mysql:
#    image: mysql
#    environment:
#      MYSQL_DATABASE: springbootapp
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_ROOT_HOST: '%'
#    ports:
#      - 3306:3306
>>>>>>> feature/redis

  redis:
    image: redis
    ports:
      - 6379:6379

  springboot:
<<<<<<< HEAD
    image: pyuseon/back_n_stock:version3
    ports:
      - 80:8080
    depends_on:
      - mysql
      - redis

=======
    image: pyuseon/back_n_stock:version4
    build: .
    ports:
      - 80:8080
    depends_on:
#      - mysql
      - redis
>>>>>>> feature/redis
